<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4L-IF-sxw">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Subject View Controller-->
        <scene sceneID="ffp-VU-Lay">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="tCW-5X-sNr" customClass="CreateNewSubjectViewController" customModule="CodeNotes2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUN-ZU-wm4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-Us-5Ub">
                                <rect key="frame" x="225" y="403.5" width="384" height="305"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CreateNewNotebook" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-6H-Wey">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-32-RGi">
                                        <rect key="frame" x="38" y="122" width="288" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-x0-KPK">
                                        <rect key="frame" x="97" y="230" width="174" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CreateButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="tCW-5X-sNr" eventType="touchUpInside" id="918-eX-pvH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-hm-EV2">
                                        <rect key="frame" x="96" y="45" width="170" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-Et-EM5">
                                        <rect key="frame" x="293" y="2" width="66" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="XButton"/>
                                        <connections>
                                            <action selector="dismissPopUp:" destination="tCW-5X-sNr" eventType="touchUpInside" id="1PO-e0-DsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="FQv-Ut-tFV"/>
                                    <constraint firstAttribute="width" constant="384" id="wOq-ip-iSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywM-Us-5Ub" firstAttribute="centerX" secondItem="DJJ-jL-RUd" secondAttribute="centerX" id="EJr-VE-Wmm"/>
                            <constraint firstItem="ywM-Us-5Ub" firstAttribute="centerY" secondItem="DJJ-jL-RUd" secondAttribute="centerY" id="M0q-Cf-7wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJJ-jL-RUd"/>
                    </view>
                    <connections>
                        <outlet property="nameOfSubject" destination="t6i-32-RGi" id="Hbb-gw-qkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEw-c5-sea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447.4820143884892" y="1053.7769784172663"/>
        </scene>
        <!--Notes Menu View Controller-->
        <scene sceneID="5E2-Gf-jGR">
            <objects>
                <viewController id="haN-5y-5Cw" customClass="NotesMenuViewController" customModule="CodeNotes2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRQ-MP-aGD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-5D-RBE">
                                <rect key="frame" x="7" y="3" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-05-6SH">
                                <rect key="frame" x="726" y="3" width="108" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EditButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16859254239999999" green="0.16470801830000001" blue="0.16470575330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="JHm-Rs-oom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u57-q6-4J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.37410071942452" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkd-Sb-pZa">
            <objects>
                <viewController id="YFt-kM-kQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFf-Fr-YqN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackFor3rdController" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-4i-um4">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-Mg-iWF">
                                <rect key="frame" x="9" y="13" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" summaryElement="YES"/>
                                </accessibility>
                                <state key="normal" image="BackButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-o8-fnJ">
                                <rect key="frame" x="686" y="21" width="140" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ConvertButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-Lc-A0w">
                                <rect key="frame" x="611" y="31" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LanguageButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackForStencilButtons" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-wa-aTR">
                                <rect key="frame" x="88" y="53" width="658" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-y6-HfT">
                                <rect key="frame" x="383" y="60" width="68" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ScissorButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-km-7jy">
                                <rect key="frame" x="453" y="63" width="58" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CommentButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-tf-ncn">
                                <rect key="frame" x="323" y="63" width="58" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EraserButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-iy-hA4">
                                <rect key="frame" x="518" y="63" width="58" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="UploadButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-ZU-25d">
                                <rect key="frame" x="257" y="63" width="58" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PencilButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nt2-Ya-BDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgQ-jM-mgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.71942446043165476" y="375"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ptx-Rk-t75">
            <objects>
                <collectionViewController id="Q4L-IF-sxw" customClass="CollectionViewController" customModule="CodeNotes2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z2u-hi-67A">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21881225709999999" green="0.21459782120000001" blue="0.21447747950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="DTA-T5-yvu">
                            <size key="itemSize" width="249" height="191"/>
                            <size key="headerReferenceSize" width="834" height="79"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dMj-4h-dun" customClass="NotebookCell" customModule="CodeNotes2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="239" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vJj-Hf-E6K">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-5x-hRq">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                            <state key="normal" image="notebook">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-T8-SgH">
                                            <rect key="frame" x="36" y="22" width="151" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="cDA-mr-shf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-fd-T6m">
                                            <rect key="frame" x="36" y="250" width="151" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RbJ-T8-SgH" firstAttribute="trailing" secondItem="BNr-fd-T6m" secondAttribute="trailing" id="5gv-Ns-D6y"/>
                                        <constraint firstItem="6ZU-5x-hRq" firstAttribute="width" secondItem="vJj-Hf-E6K" secondAttribute="height" multiplier="239:314" id="9aG-db-8mq"/>
                                        <constraint firstItem="BNr-fd-T6m" firstAttribute="leading" secondItem="vJj-Hf-E6K" secondAttribute="leading" constant="36" id="Euy-JS-iJb"/>
                                        <constraint firstItem="BNr-fd-T6m" firstAttribute="top" secondItem="RbJ-T8-SgH" secondAttribute="bottom" constant="63" id="GMz-zj-fOg"/>
                                        <constraint firstItem="RbJ-T8-SgH" firstAttribute="top" secondItem="vJj-Hf-E6K" secondAttribute="top" constant="22" id="KMU-F5-T19"/>
                                        <constraint firstAttribute="trailing" secondItem="RbJ-T8-SgH" secondAttribute="trailing" constant="52" id="W2F-Bc-Ymo"/>
                                        <constraint firstItem="6ZU-5x-hRq" firstAttribute="height" secondItem="vJj-Hf-E6K" secondAttribute="height" id="lEF-ft-7vJ"/>
                                        <constraint firstAttribute="bottom" secondItem="BNr-fd-T6m" secondAttribute="firstBaseline" constant="46" id="mQQ-bh-NaO"/>
                                        <constraint firstItem="RbJ-T8-SgH" firstAttribute="leading" secondItem="vJj-Hf-E6K" secondAttribute="leadingMargin" constant="28" id="sq3-tj-u6N"/>
                                        <constraint firstItem="6ZU-5x-hRq" firstAttribute="centerY" secondItem="vJj-Hf-E6K" secondAttribute="centerY" id="tCL-cl-5yJ"/>
                                        <constraint firstItem="6ZU-5x-hRq" firstAttribute="centerX" secondItem="vJj-Hf-E6K" secondAttribute="centerX" id="w6r-wQ-dIj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="239" height="314"/>
                                <connections>
                                    <outlet property="dateLabel" destination="BNr-fd-T6m" id="Sq4-DI-FLc"/>
                                    <outlet property="notebookButton" destination="6ZU-5x-hRq" id="agB-oz-3Xz"/>
                                    <outlet property="notebookLabel" destination="RbJ-T8-SgH" id="GVo-F4-ChU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="68t-EV-MSL">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-P4-b0u">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="79"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-YQ-P0F">
                                            <rect key="frame" x="20" y="3" width="111" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="5o0-Ib-FnW"/>
                                            </constraints>
                                            <state key="normal" image="EditButton"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-wI-1rv" userLabel="Add">
                                            <rect key="frame" x="753" y="10" width="63" height="61"/>
                                            <state key="normal" image="Add_Button"/>
                                            <connections>
                                                <segue destination="tCW-5X-sNr" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="ogh-VM-LDL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-C9-SUc">
                                            <rect key="frame" x="339" y="24" width="156" height="45"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20038461690000001" green="0.1960995197" blue="0.19598150249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xad-wI-1rv" firstAttribute="bottom" secondItem="aRg-P4-b0u" secondAttribute="bottomMargin" id="AoF-NZ-d76"/>
                                        <constraint firstItem="JVz-YQ-P0F" firstAttribute="centerY" secondItem="xad-wI-1rv" secondAttribute="centerY" id="BA8-OU-N5d"/>
                                        <constraint firstAttribute="bottom" secondItem="JVz-YQ-P0F" secondAttribute="bottom" constant="1" id="H6k-aP-PJp"/>
                                        <constraint firstItem="JVz-YQ-P0F" firstAttribute="top" secondItem="aRg-P4-b0u" secondAttribute="top" constant="3" id="VJC-id-TML"/>
                                        <constraint firstItem="KR2-C9-SUc" firstAttribute="centerX" secondItem="aRg-P4-b0u" secondAttribute="centerX" id="Y7B-vK-RBd"/>
                                        <constraint firstAttribute="trailing" secondItem="xad-wI-1rv" secondAttribute="trailing" constant="18" id="peb-cH-BMw"/>
                                        <constraint firstItem="KR2-C9-SUc" firstAttribute="top" secondItem="aRg-P4-b0u" secondAttribute="top" constant="24" id="qJg-Yc-cSw"/>
                                        <constraint firstItem="JVz-YQ-P0F" firstAttribute="leading" secondItem="aRg-P4-b0u" secondAttribute="leading" constant="20" id="wLV-At-eFR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.21881225709999999" green="0.21459782120000001" blue="0.21447747950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aRg-P4-b0u" firstAttribute="leading" secondItem="68t-EV-MSL" secondAttribute="leadingMargin" constant="-8" id="gCI-wi-pPh"/>
                                <constraint firstItem="aRg-P4-b0u" firstAttribute="centerX" secondItem="68t-EV-MSL" secondAttribute="centerX" id="pKo-3T-z4Y"/>
                                <constraint firstItem="aRg-P4-b0u" firstAttribute="centerY" secondItem="68t-EV-MSL" secondAttribute="centerY" id="v5i-9s-39M"/>
                                <constraint firstItem="aRg-P4-b0u" firstAttribute="top" secondItem="68t-EV-MSL" secondAttribute="topMargin" constant="-8" id="yqE-UH-zwI"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Q4L-IF-sxw" id="v8B-b7-xyO"/>
                            <outlet property="delegate" destination="Q4L-IF-sxw" id="sxp-oW-0iC"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="CollectionViewOutlet" destination="Z2u-hi-67A" id="TWx-Gk-htv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQv-Ge-puI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447.4820143884892" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Button" width="63" height="60"/>
        <image name="BackButton" width="61" height="58"/>
        <image name="BackFor3rdController" width="769" height="85"/>
        <image name="BackForStencilButtons" width="676" height="68"/>
        <image name="CommentButton" width="58" height="55"/>
        <image name="ConvertButton" width="140" height="43"/>
        <image name="CreateButton" width="149" height="44"/>
        <image name="CreateNewNotebook" width="384" height="323"/>
        <image name="EditButton" width="108" height="63"/>
        <image name="EraserButton" width="58" height="55"/>
        <image name="LanguageButton" width="72" height="21"/>
        <image name="PencilButton" width="58" height="55"/>
        <image name="ScissorButton" width="58" height="55"/>
        <image name="UploadButton" width="58" height="55"/>
        <image name="XButton" width="66" height="63"/>
        <image name="notebook" width="239" height="314"/>
    </resources>
</document>
